# -----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://test:psVWawBqBbH1Dp2r@car00.kdzvql4.mongodb.net/carrent?retryWrites=true&w=majority
# -----------NEXT AUTH---------------------------
JWT_SECRET=d2/KShmWkH+r5C4q
NEXTAUTH_URL=http://localhost:3000
BASE_URL=

# -------
GITHUB_ID=5517a20550d4dcf56cb5
GITHUB_SECRET=877a7b8cbfc0c4e686057ff4990d363912aa0542
GOOGLE_ID=910856818019-nvu71lhnj68n0lj8p87fs7l5sag47dts.apps.googleusercontent.com
GOOGLE_SECRET=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
AUTH0_CLIENT_ID=1G0jgOBJfMmajfLhkeK5TuGlAAnnLapz
AUTH0_CLIENT_SECRET=cdjn6CSQI8oYdUAGk91vRzQFE9vIEN4EHdlpdHm92a2826anQkiME2nxCTa_I_VR
AUTH0_ISSUER=https://dev-gwelw5hjevl0rt50.us.auth0.com

# ---------
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=
# ---------

# ---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
# ------------------

# -----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# ------------------------

# ------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=